version: 0.0
Resources:
  - TargetService:
      Type: AWS::EKS::Service
      Properties:
        ClusterName: "brain-tasks-cluster"
        Namespace: "default"
        ServiceName: "brain-tasks"
        ImageDefinitions: "imageDefinitions.json"
